@startuml
@startsalt
{
  <size:20>Select part |[<size:25><&x>]|*
  ==
  {
    .|<b>Part No       |: {|"12345         "}| .|<b>Part Name          |: {"Front Bumper   " } | .|<b>Supplier Name |: {"Aisin Seiki"} |[Go <&magnifying-glass>]|*
  }
  --
  {
    {#
       /' 1st Row Header '/
      |<b>Rec|<b>CPS                 |<b>PART            |*|*|*|*|*|*|<b>SUB TOTAL|*|*|*|*|<b>TOTAL|<b>DIFF|
      |<b> INNER |*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
      |<b> OUTER |*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
      |<b> LABOR |*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
      |<b> INLAND |*|*|*|*|*|*
       /' End of 1st Row Header '/

       /' 2nd Row Header '/
      |<b>No |<b>NO                  |<b>INFO            |*|*|*|*|*|*|<b>COST     |*|*|*|*|<b>COST |<b>%   |
      |               <b>Material 1 |*|*|*            |               <b>Material 2 |*|*|*                    |               <b>Material 3 |*|*|*         |               <b>Material 4 |*|*|*                              |               <b>Material 5 |*|*|*                             |               <b> Material6 |*|*|*                                  |               <b> Material 7 |*|*|*                                 |               <b>Material 8 |*|*|*               |               <b> Material 9 |*|*|*              |               <b> Material 10 |*|*|*|
      |               <b>Material 1 |*|*|*            |               <b>Material 2 |*|*|*                    |               <b>Material 3 |*|*|*         |               <b>Material 4 |*|*|*                              |               <b>Material 5 |*|*|*                             |               <b> Material6 |*|*|*                                  |               <b> Material 7 |*|*|*                                 |               <b>Material 8 |*|*|*               |               <b> Material 9 |*|*|*              |               <b> Material 10 |*|*|*|
      |                                                                                                                                  <b>Man Hour Requirement |*|*|*|*|*|*|*|*|*|*|*|*                                                                                                                                                   |                     <b> Labor Cost                |
      |*|*|*            
      /' End of 2nd Row Header '/

      /' 3rd Row Header '/
      /'Part Info'/
      |      |                       |   <b>Part No      | <b> Name            |<b> Parent           |<b> Supp Code       |<b> Supplier Name            |<b> Wt/pc |<b>Qty/box    |<b>Inner|<b>Outer|<b>Material|<b>Labor|<b>Inland|       <b>(Rp)      |    |
      /'Inner'/
      |        <b>Material No|<b>Qty    |<b>Price  |<b>Sum|        <b>Material No           |<b>Qty|<b>Price   |<b>Sum|        <b>Material No|<b>Qty|<b>Price  |<b>Sum |        <b>Material No                   |<b>Qty|<b>Price   |<b>Sum  |        <b>Material No                    |<b>Qty|<b>Price |<b>Sum  |        <b>Material No                        |<b>Qty|<b>Price  |<b>Sum  |        <b>Material No                    |<b>Qty|<b>Price  |<b>Sum      |        <b>Material No     |<b>Qty|<b>Price  |<b>Sum  |        <b>Material No     |<b>Qty|<b>Price  |<b>Sum  |        <b>Material No             |<b>Qty|<b>Price  |<b>Sum  |
      /'Outer'/
      |        <b>Material No|<b>Qty    |<b>Price  |<b>Sum|        <b>Material No           |<b>Qty|<b>Price   |<b>Sum|        <b>Material No|<b>Qty|<b>Price  |<b>Sum |        <b>Material No                   |<b>Qty|<b>Price   |<b>Sum  |        <b>Material No                    |<b>Qty|<b>Price |<b>Sum  |        <b>Material No                        |<b>Qty|<b>Price  |<b>Sum  |        <b>Material No                    |<b>Qty|<b>Price  |<b>Sum      |        <b>Material No     |<b>Qty|<b>Price  |<b>Sum  |        <b>Material No     |<b>Qty|<b>Price  |<b>Sum  |        <b>Material No             |<b>Qty|<b>Price  |<b>Sum  |
      /'Labor'/
      |<b>Receiving     |<b>Inspection|<b>Delivery Course  |<b>(Pallet) Supply|<b>Binding|<b>Sorting & Supply  |<b>Pick & Packing|<b>Vanning|<b>Box/Valet Return  |<b>Mix Van|<b>Lashing|<b>Total Time  Req |          |<b>Current|<b>DL  |<b> <b>IDL|<b>Facility Others|
      /'Inland'/
      |<b>Pack Time(V-PASS)|<b>Inland Cost|<b>Inland Cost M3  |<b>Diff        |<b>Milkrun cost|*
      /' End of 3rd Row Header '/

      /' Current Data Row '/
      /'Part Info'/
      |   |                       | 1234567890-01     |  Front Bumper       |                     |    1001            | Aisin Seiki Intl                 | 5000     |          1   |        |         |            |         |          |                   |       |
      /'Inner'/
      |33504-BZ292-C1    |    1    | 1500     | 1500 |33504-BZ292-C1               |     | 1500      | 1500 |33504-BZ292-C1    |    1 | 1500     | 1500  |33504-BZ292-C1                       |    1 | 1500      |1500    |33504-BZ292-C1                        |    1 | 1500    | 1500   |33504-BZ292-C1                            |    1 | 1500    |1500     |33504-BZ292-C1                        |    1 | 1500     | 1500       |33504-BZ292-C1 |    1 | 1500    | 1500            |33504-BZ292-C1         |    1 | 1500     | 1500   |33504-BZ292-C1                 |    1  | 1500    | 1500   |
      /' Outer'/
      |33504-BZ292-C2    |    1    | 15     | 1500 |33504-BZ292-C21               |    1 | 1500      | 1500 |33504-BZ292-C22     |    1 | 1500     | 1500  |33504-BZ292-C23                       |    1 | 1500      |1500    |33504-BZ292-C1                        |    1 | 1500    | 1500   |33504-BZ292-C24                            |    1 | 1500    |1500     |33504-BZ292-C25                        |    1 | 1500     | 1500       |33504-BZ292-C26 |    1 | 1500    | 1500            |33504-BZ292-C27         |    1 | 1500     | 1500   |33504-BZ292-C28                 |    1  | 1500    | 1500   |
      /' Labor '/
      /' MH Requirement '/
      |33504-BZ292-C3X   |1            | 1500               |33504-BZ292-C1    |1         | 1500                |33504-BZ292-C31   |1         | 1500                |33504-BZ2|1          | 1500          |33504-BZ292-C32 |
      /'|0,02	           |0,01	       |0,10	              |0,01	             |5,00	    |0,09	                |0,31	            |0,01	     |0,08	               |                     |               |5,62	         |0,94      |Rp2.541|Rp1.345   |Rp285             |Rp169| '/
      
      /'Labor Cost'/
      |2.541 	           |1.345 	    | 285 	            | 169         | 
      '|1         | 1500  |33504-BZ2 |1                |
      /' Inland '/ 
      |300	|776 	| 968 |	25%	| 162 |*
      /' End of Current Data Row '/   
    }
  }
  .  
  --
  /' SCROLLING TABLE '/
  {SI
    {#
      /' 1 ST DATA'/
      /' 1st Data Row '/
      /' Part Info'/
      |1     |                      | 1234567890-01     |  Front Bumper       |                     |    1001      | Aisin Seiki                   | 5000  |          1    |        |         |            |         |          |                    |       |
      /' Inner '/
      |33504-BZ292-M2    |    1   | 1500     | 1500 |33504-BZ292-M21       |   1 |  1500       | 1500 |33504-BZ292-C1    |    1 | 1500     | 1500  |33504-BZ292-M24               |    1 |1500  |1500    |33504-BZ292-C25                |    1 | 1500    | 1500   |33504-BZ292-26                      |    1 | 1500    |1500     |33504-BZ292-27                  |    1 | 1500     | 1500    |33504-BZ292-28   |    1 | 1500    | 1500 |33504-BZ292-29    |    1 | 1500     | 1500   |33504-BZ292-210          |    1  | 1500    | 1500   |           
      /' Outer '/
      |33504-BZ292-M3    |    1  | 15   | 1500 |33504-BZ292-M31       |    1 | 1500  | 1500 |33504-BZ292-M32    |    1 | 1500     | 1500  |33504-BZ292-M33               |    1 | 1500   |1500    |33504-BZ292-M34               |    1 | 1500    | 1500   |33504-BZ292-M35                   |    1 | 1500    |1500     |33504-BZ292-M36                |    1 | 1500     | 1500           |33504-BZ292-M37  |    1 | 1500    | 1500            |33504-BZ292-M38          |    1 | 1500     | 1500   |33504-BZ292-M39          |    1  | 1500    | 1500   |
      /' Labor '/
      /' MH Requirement '/
      |33504-BZ292-C3X   |1              | 1500                 |33504-BZ292-C1    |1          | 1500                  |33504-BZ292-C31   |1           | 1500                  |33504-BZ7|1          | 1500                  |33504-BZ292-C3M |
      /' Labor Cost'/
      |2.541  |1.345 |285|169                |
      /' Inland '/ 
      |300	                     |776            | 968                  |	25%	| 162              |*      
      /' End of Data Row '/

      /' 2 ND DATA'/
      /' 1st Data Row '/
      /' Part Info'/
      |2     |                      | 1234567890-01     |  Front Bumper       |                     |    1001      | Aisin Seiki                   | 5000  |          1    |        |         |            |         |          |                    |       |
      /' Inner '/
      |33504-BZ292-M2    |    1   | 1500     | 1500 |33504-BZ292-M21       |   1 |  1500       | 1500 |33504-BZ292-C1    |    1 | 1500     | 1500  |33504-BZ292-M24               |    1 |1500  |1500    |33504-BZ292-C25                |    1 | 1500    | 1500   |33504-BZ292-26                      |    1 | 1500    |1500     |33504-BZ292-27                  |    1 | 1500     | 1500    |33504-BZ292-28   |    1 | 1500    | 1500 |33504-BZ292-29    |    1 | 1500     | 1500   |33504-BZ292-210          |    1  | 1500    | 1500   |           
      /' Outer '/
      |33504-BZ292-M3    |    1  | 15   | 1500 |33504-BZ292-M31       |    1 | 1500  | 1500 |33504-BZ292-M32    |    1 | 1500     | 1500  |33504-BZ292-M33               |    1 | 1500   |1500    |33504-BZ292-M34               |    1 | 1500    | 1500   |33504-BZ292-M35                   |    1 | 1500    |1500     |33504-BZ292-M36                |    1 | 1500     | 1500           |33504-BZ292-M37  |    1 | 1500    | 1500            |33504-BZ292-M38          |    1 | 1500     | 1500   |33504-BZ292-M39          |    1  | 1500    | 1500   |
      /' Labor '/
      /' MH Requirement '/
      |33504-BZ292-C3X   |1              | 1500                 |33504-BZ292-C1    |1          | 1500                  |33504-BZ292-C31   |1           | 1500                  |33504-BZ7|1          | 1500                  |33504-BZ292-C3M |
      /' Labor Cost'/
      |2.541  |1.345 |285|169                |
      /' Inland '/ 
      |300	                     |776            | 968                  |	25%	| 162              |*      
      /' End of Data Row '/

      /' 3RD DATA'/
      /' 1st Data Row '/
      /' Part Info'/
      |3     |                      | 1234567890-01     |  Front Bumper       |                     |    1001      | Aisin Seiki                   | 5000  |          1    |        |         |            |         |          |                    |       |
      /' Inner '/
      |33504-BZ292-M2    |    1   | 1500     | 1500 |33504-BZ292-M21       |   1 |  1500       | 1500 |33504-BZ292-C1    |    1 | 1500     | 1500  |33504-BZ292-M24               |    1 |1500  |1500    |33504-BZ292-C25                |    1 | 1500    | 1500   |33504-BZ292-26                      |    1 | 1500    |1500     |33504-BZ292-27                  |    1 | 1500     | 1500    |33504-BZ292-28   |    1 | 1500    | 1500 |33504-BZ292-29    |    1 | 1500     | 1500   |33504-BZ292-210          |    1  | 1500    | 1500   |           
      /' Outer '/
      |33504-BZ292-M3    |    1  | 15   | 1500 |33504-BZ292-M31       |    1 | 1500  | 1500 |33504-BZ292-M32    |    1 | 1500     | 1500  |33504-BZ292-M33               |    1 | 1500   |1500    |33504-BZ292-M34               |    1 | 1500    | 1500   |33504-BZ292-M35                   |    1 | 1500    |1500     |33504-BZ292-M36                |    1 | 1500     | 1500           |33504-BZ292-M37  |    1 | 1500    | 1500            |33504-BZ292-M38          |    1 | 1500     | 1500   |33504-BZ292-M39          |    1  | 1500    | 1500   |
      /' Labor '/
      /' MH Requirement '/
      |33504-BZ292-C3X   |1              | 1500                 |33504-BZ292-C1    |1          | 1500                  |33504-BZ292-C31   |1           | 1500                  |33504-BZ7|1          | 1500                  |33504-BZ292-C3M |
      /' Labor Cost'/
      |2.541  |1.345 |285|169                |
      /' Inland '/ 
      |300	                     |776            | 968                  |	25%	| 162              |*      
      /' End of Data Row '/

      /' 4 TH DATA'/
      /' 1st Data Row '/
      /' Part Info'/
      |4     |                      | 1234567890-01     |  Front Bumper       |                     |    1001      | Aisin Seiki                   | 5000  |          1    |        |         |            |         |          |                    |       |
      /' Inner '/
      |33504-BZ292-M2    |    1   | 1500     | 1500 |33504-BZ292-M21       |   1 |  1500       | 1500 |33504-BZ292-C1    |    1 | 1500     | 1500  |33504-BZ292-M24               |    1 |1500  |1500    |33504-BZ292-C25                |    1 | 1500    | 1500   |33504-BZ292-26                      |    1 | 1500    |1500     |33504-BZ292-27                  |    1 | 1500     | 1500    |33504-BZ292-28   |    1 | 1500    | 1500 |33504-BZ292-29    |    1 | 1500     | 1500   |33504-BZ292-210          |    1  | 1500    | 1500   |           
      /' Outer '/
      |33504-BZ292-M3    |    1  | 15   | 1500 |33504-BZ292-M31       |    1 | 1500  | 1500 |33504-BZ292-M32    |    1 | 1500     | 1500  |33504-BZ292-M33               |    1 | 1500   |1500    |33504-BZ292-M34               |    1 | 1500    | 1500   |33504-BZ292-M35                   |    1 | 1500    |1500     |33504-BZ292-M36                |    1 | 1500     | 1500           |33504-BZ292-M37  |    1 | 1500    | 1500            |33504-BZ292-M38          |    1 | 1500     | 1500   |33504-BZ292-M39          |    1  | 1500    | 1500   |
      /' Labor '/
      /' MH Requirement '/
      |33504-BZ292-C3X   |1              | 1500                 |33504-BZ292-C1    |1          | 1500                  |33504-BZ292-C31   |1           | 1500                  |33504-BZ7|1          | 1500                  |33504-BZ292-C3M |
      /' Labor Cost'/
      |2.541  |1.345 |285|169                |
      /' Inland '/ 
      |300	                     |776            | 968                  |	25%	| 162              |*      
      /' End of Data Row '/
    }
  }
  --
  [Add <&check>]
}
@@endsalt
@enduml